#test
bucketName=pjrp
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIh1DJbbGvo9gN
accessKeySecret=tjqPBo4x4Ve24oG1tytPP4yeX2DD7k
zookkeeperAddress=zookeeper://127.0.0.1:2181

#bucketName=pcms-test
#endpoint=oss-cn-hzfinance.aliyuncs.com
#accessKeyId=A9aOBT2jgwLlIkPc
#accessKeySecret=AsO82796GQoeayzQxurziFwckw7JL9
#zookkeeperAddress=zookeeper://10.139.49.102:2181

#product
#bucketName=pujjr-cs
#endpoint==oss-cn-hangzhou-internal.aliyuncs.com
#accessKeyId=A9aOBT2jgwLlIkPc
#accessKeySecret=AsO82796GQoeayzQxurziFwckw7JL9
#zookkeeperAddress=zookeeper://10.139.49.102:2181


initialSize=0
maxActive=20
minIdle=0
maxWait=120000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandonedTimeout=1800





